spring.application.name=EmployeeManagementSystem
# H2 Database Configuration
spring.datasource.primary.url=jdbc:h2:mem:testdb
spring.datasource.primary.driver-class-name=org.h2.Driver
spring.datasource.primary.username=sa
spring.datasource.primary.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.main.allow-bean-definition-overriding=true
# H2 Console Configuration
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
#server.port = 8081
# JPA/Hibernate Configuration
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
# Secondary Data Source
spring.datasource.secondary.url=jdbc:mysql://localhost:3306/secondarydb
spring.datasource.secondary.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.secondary.username=secondaryuser
spring.datasource.secondary.password=secondarypassword
spring.datasource.secondary.jpa.hibernate.ddl-auto=update
spring.datasource.secondary.jpa.show-sql=true

logging.level.org.springframework=DEBUG
logging.level.org.hibernate=DEBUG
